# main links
main:
  - title: "<img src=\"/favicon-32x32.png\" /> Mierarium"
    url: /
  - title: "Shop"
    url: /shop/
  - title: "Jurnal"
    url: /jurnal/
#  - title: "Archive"
#    url: /archive/
#  - title: "Sitemap"
#    url: /sitemap/

shopnav:
  - title: 🍯Miere Vie
    url: /shop/miere-vie/
    children:
      - title: "Salcâm"
        url: /shop/miere-vie/salcam/
      - title: "Floarea Soarelui"
        url: /shop/miere-vie/floarea-soarelui/
      - title: "Pomi Fructiferi"
        url: /shop/miere-vie/pomi-fructiferi/
      - title: "Păducel"
        url: /shop/miere-vie/paducel/
      - title: "Fâneață"
        url: /shop/miere-vie/faneata/
  - title: 🎁Cadouri
    url: /shop/cadouri/
    children:
      - title: "Gherghina"
        url: /shop/cadouri/gherghina/
      - title: "Dumitra"
        url: /shop/cadouri/dumitra/
      - title: "Maria"
        url: /shop/cadouri/maria/
      - title: "Mărioara"
        url: /shop/cadouri/marioara/
      - title: "Marțisor Salcâm"
        url: /shop/cadouri/mt-salcam/
      - title: "Marțisor Soare"
        url: /shop/cadouri/mt-soare/
      - title: "Marțisor Lavandă"
        url: /shop/cadouri/mt-lavanda/
  - title: ⚗️Laborator
    url: /shop/mierarium-labs/
    children:
      - title: "Căpăceală"
        url: /shop/mierarium-labs/capaceala/
      - title: "Ulei Esențial Lavandă"
        url: /shop/mierarium-labs/u-lavanda/
      - title: "Zmeură"
        url: /shop/mierarium-labs/zmeura/
      - title: "Trandafir"
        url: /shop/mierarium-labs/trandafir/
      - title: "Mure"
        url: /shop/mierarium-labs/mure/
 