# stocks
shop-stock:
  - title: "Mierea de pomi fructiferi"
    parent: miere-vie
    category: miere-pomi-fructiferi
    image_path: /assets/images/shop/miere-vie/pomi-fructiferi/mpf400.jpg
    prod_title: "MIERE POMI FRUCTIFERI"
    desc: "Parfumul florilor de primavara in mierea stransa din livezile si arbustii spontani primavarateci."
    url: /shop/miere-vie/pomi-fructiferi/
    id: prod_mpf_18
    outOfStock: 1
    restockMessage: "Sortimentul ar putea fi disponibil incepand cu luna <i>mai</i>"
    images: 
      - url: /assets/images/shop/miere-vie/pomi-fructiferi/mpf400.jpg
        id: mpf400
        caption: "cantitate 400g"
      - url: /assets/images/shop/miere-vie/pomi-fructiferi/mpf_capsune.jpg
        id: no_id
    options:
      - sku: mpf_18_400
        stock: 0
        state: cristalizat-fin
        price: 25
        qty: 400
        um: g
        desc: "Miere de pomi fructiferi 400 g"
        prod: prod_mpf_18_400
  - title: "Mierea de salcâm"
    parent: miere-vie
    category: miere-salcam-2021
    image_path: /assets/images/shop/miere-vie/salcam/msalcam_21_400.jpg
    prod_title: "MIERE SALCAM"
    desc: "🍯Mierea de salcâm 2021, un sortiment fin floral, de culoare galben-solar."
    url: /shop/miere-vie/salcam/
    id: prod_m_sal_21
    outOfStock: 0
    restockMessage: "Sortimentul ar putea fi disponibil incepand cu luna <i>iulie</i>"
    images: 
      - url: /assets/images/shop/miere-vie/salcam/msalcam_21_400.jpg
        id: m_sal_21_400
        caption: "cantitate 400g"
      - url: /assets/images/shop/miere-vie/salcam/salcam.jpg
        id: no_id
      - url: /assets/images/shop/miere-vie/salcam/salcam2.jpg
        id: no_id
    options:
      - sku: m_sal_21_400
        stock: 30
        state: lichid
        price: 35
        qty: 400
        um: g
        desc: "Miere de salcam 400 g"
        prod: prod_m_sal_21_400
  - title: "Mierea de floarea soarelui"
    parent: miere-vie
    category: miere-fs-2021
    image_path: /assets/images/shop/miere-vie/floarea-soarelui/m_fs_21_400.jpg
    prod_title: "MIERE FLOAREA SOARELUI"
    desc: "🍯Mierea de vară, bine coaptă, cu gust discret de floarea soarelui."
    url: /shop/miere-vie/floarea-soarelui/
    id: prod_m_fs_21
    outOfStock: 0
    restockMessage: "Sortimentul ar putea fi disponibil incepand cu luna <i>august</i>"
    images: 
      - url: /assets/images/shop/miere-vie/floarea-soarelui/m_fs_21_400.jpg
        id: m_fs_21_400
        caption: "cantitate 400g"
      - url: /assets/images/shop/miere-vie/floarea-soarelui/m_fs_21_900.jpg
        id: m_fs_21_900
        caption: "cantitate 900g"
      - url: /assets/images/shop/miere-vie/floarea-soarelui/fs.jpg
        id: no_id
    options:
      - sku: m_fs_21_400
        stock: 30
        state: cristalizat
        price: 25
        qty: 400
        um: g
        desc: "Miere de floarea soarelui 400 g"
        prod: prod_m_fs_21_400
      - sku: m_fs_21_900
        stock: 30
        state: cristalizat
        price: 40
        qty: 900
        um: g
        desc: "Miere de floarea soarelui 900 g"
        prod: prod_m_fs_21_900
  - title: "Căpăceală"
    parent: mierarium-labs
    category: capaceala_2021
    image_path: /assets/images/shop/mierarium-labs/capaceala/capaceala_2021_350.jpg
    prod_title: "CĂPĂCEALĂ"
    desc: "🍯Căpăceala este pojghița fină de ceară și propolis cu care albina sigilează mierea.⁣"
    url: /shop/mierarium-labs/capaceala/
    id: prod_capaceala_2021
    outOfStock: 1
    restockMessage: "Sortimentul ar putea fi disponibil incepand cu luna <i>mai</i>"
    images: 
      - url: /assets/images/shop/mierarium-labs/capaceala/capaceala_2021_350.jpg
        id: capaceala_2021_350
        caption: "cantitate 350g"
      - url: /assets/images/shop/mierarium-labs/capaceala/capaceala_2021_350_2.jpg
        id: no_id
    options:
      - sku: capaceala_2021_350
        stock: 0
        state: cristalizat
        price: 30
        qty: 350
        um: g
        desc: "Capaceala 350 g"
        prod: prod_capaceala_2021_350
  - title: "Gherghina"
    parent: cadouri
    category: gherghina_2021
    image_path: /assets/images/shop/cadouri/gherghina/gherghina.jpg
    prod_title: "CADOU GHERGHINA"
    desc: "Amintirea mierilor de peste an, povestea florilor a vânturilor și a ploilor anului 2021."
    url: /shop/cadouri/gherghina/
    id: prod_gherghina_2021
    outOfStock: 1
    restockMessage: "Aceasta cutie cadou ar putea fi disponibila incepand cu luna <i>septembrie</i>"
    images: 
      - url: /assets/images/shop/cadouri/gherghina/gherghina.jpg
        id: gherghina_2021
        caption: "cadou Gherghina"
      - url: /assets/images/shop/cadouri/cadouri_th.jpg
        id: no_id
    options:
      - sku: gherghina_2021
        stock: 10
        state: cristalizat
        price: 130
        qty: 250/250/250
        um: g
        desc: "Cutia cadou Gherghina"
        prod: prod_gherghina_2021
  - title: "Dumitra"
    parent: cadouri
    category: dumitra_2021
    image_path: /assets/images/shop/cadouri/dumitra/dumitra.jpg
    prod_title: "CADOU DUMITRA"
    desc: "Amintirea mierilor de peste an, povestea florilor a vânturilor și a ploilor anului 2021."
    url: /shop/cadouri/dumitra/
    id: prod_dumitra_2021
    outOfStock: 0
    restockMessage: "Aceasta cutie cadou ar putea fi disponibila incepand cu luna <i>septembrie</i>"
    images: 
      - url: /assets/images/shop/cadouri/dumitra/dumitra.jpg
        id: dumitra_2021
        caption: "cadou Dumitra"
      - url: /assets/images/shop/cadouri/cadouri_th.jpg
        id: no_id
    options:
      - sku: dumitra_2021
        stock: 10
        state: cristalizat
        price: 180
        qty: 10ml/250/250/250
        um: g
        desc: "Cutia cadou Dumitra"
        prod: prod_dumitra_2021
  - title: "Maria"
    parent: cadouri
    category: maria_2021
    image_path: /assets/images/shop/cadouri/maria/maria.jpg
    prod_title: "CADOU MARIA"
    desc: "Amintirea mierilor de peste an, povestea florilor a vânturilor și a ploilor anului 2021."
    url: /shop/cadouri/maria/
    id: prod_maria_2021
    outOfStock: 0
    restockMessage: "Aceasta cutie cadou ar putea fi disponibila incepand cu luna <i>septembrie</i>"
    images: 
      - url: /assets/images/shop/cadouri/maria/maria.jpg
        id: maria_2021
        caption: "cadou Maria"
      - url: /assets/images/shop/cadouri/cadouri_th.jpg
        id: no_id
    options:
      - sku: maria_2021
        stock: 10
        state: cristalizat
        price: 130
        qty: 10ml/250/250
        um: g
        desc: "Cutia cadou Maria"
        prod: prod_maria_2021
  - title: "Mărioara"
    parent: cadouri
    category: marioara_2021
    image_path: /assets/images/shop/cadouri/marioara/marioara.jpg
    prod_title: "CADOU MĂRIOARA"
    desc: "Amintirea mierilor de peste an, povestea florilor a vânturilor și a ploilor anului 2021."
    url: /shop/cadouri/marioara/
    id: prod_marioara_2021
    outOfStock: 0
    restockMessage: "Aceasta cutie cadou ar putea fi disponibila incepand cu luna <i>septembrie</i>"
    images: 
      - url: /assets/images/shop/cadouri/marioara/marioara.jpg
        id: marioara_2021
        caption: "cadou Marioara"
      - url: /assets/images/shop/cadouri/cadouri_th.jpg
        id: no_id
    options:
      - sku: marioara_2021
        stock: 10
        state: cristalizat
        price: 110
        qty: 400/400
        um: g
        desc: "Cutia cadou Marioara"
        prod: prod_marioara_2021
  - title: "Mierea de fâneață"
    parent: miere-vie
    category: miere-faneata
    image_path: /assets/images/shop/miere-vie/faneata/m_fan_400.jpg
    prod_title: "MIERE FANEATA"
    desc: "Parfumul florilor de câmp."
    url: /shop/miere-vie/faneata/
    id: prod_m_fan_18
    outOfStock: 1
    restockMessage: "Sortimentul ar putea fi disponibil incepand cu luna <i>iulie</i>"
    images: 
      - url: /assets/images/shop/miere-vie/faneata/m_fan_400.jpg
        id: m_fan_400_18
        caption: "cantitate 400g"
      - url: /assets/images/shop/miere-vie/faneata/m_fan_oth.jpg
        id: no_id
    options:
      - sku: m_fan_400_18
        stock: 0
        state: cristalizat-fin
        price: 25
        qty: 400
        um: g
        desc: "Miere de fâneață 400 g"
        prod: prod_m_fan_400_18
      - sku: m_fan_900_18
        stock: 0
        state: cristalizat-fin
        price: 35
        qty: 900
        um: g
        desc: "Miere de fâneață 900 g"
        prod: prod_m_fan_900_18
  - title: "Mierea de păducel"
    parent: miere-vie
    category: miere-paducel
    image_path: /assets/images/shop/miere-vie/paducel/m_pad_400.jpg
    prod_title: "MIERE PADUCEL"
    desc: "O miere rară obtinuta odata la cativa ani."
    url: /shop/miere-vie/paducel/
    id: prod_m_pad_21
    outOfStock: 1
    restockMessage: "Sortimentul ar putea fi disponibil incepand cu luna <i>mai</i>"
    images: 
      - url: /assets/images/shop/miere-vie/paducel/m_pad_400.jpg
        id: m_pad_400_21
        caption: "cantitate 400g"
      - url: /assets/images/shop/miere-vie/paducel/m_pad_oth.jpg
        id: no_id
    options:
      - sku: m_pad_400_21
        stock: 0
        state: cristalizat-fin
        price: 35
        qty: 400
        um: g
        desc: "Miere de păducel 400 g"
        prod: prod_m_pad_400_21
  - title: "Mărțisor Lavandă"
    parent: cadouri
    category: mt-lavanda
    image_path: /assets/images/shop/cadouri/mt-lavanda/mt_lav.jpg
    prod_title: "MĂRTISOR LAVANDĂ"
    desc: "Mărțisoare cu ulei esențial de lavandă."
    url: /shop/cadouri/mt-lavanda/
    id: prod_mt_lavanda_21
    outOfStock: 0
    restockMessage: "Sortimentul ar putea fi disponibil incepand cu luna <i>iunie</i>"
    images: 
      - url: /assets/images/shop/cadouri/mt-lavanda/mt_lav.jpg
        id: mt_lavanda_10ml_21
        caption: "cantitate 10ml"
      - url: /assets/images/shop/cadouri/mt-lavanda/lav_1.jpg
        id: no_id
      - url: /assets/images/shop/cadouri/mt-lavanda/lav_2.jpg
        id: no_id
      - url: /assets/images/shop/cadouri/mt-lavanda/lav_3.jpg
        id: no_id
      - url: /assets/images/shop/cadouri/mt-lavanda/lav_4.jpg
        id: no_id
      - url: /assets/images/shop/cadouri/mt-lavanda/lav_5.jpg
        id: no_id
    options:
      - sku: mt_lavanda_10ml_21
        stock: 10
        state: ulei-esential
        price: 50
        qty: 10
        um: ml
        desc: "Mărțisor lavandă 10ml"
        prod: prod_mt_lavanda_10ml_21
